# WebServices

Orders/: pom.xml
Orders/src/main/java/: Orders.xsd  spring-config.xml
Orders/src/main/java/WebService1/: GetTime.java  GetTimeResponse.java  ObjectFactory.java  Time.java  TimeService.java  TimeService.wsdl  package-info.java
Orders/src/main/java/my/mapkn3/Orders/: Main.java  binding.xml  data.xml
Orders/src/main/java/my/mapkn3/Orders/dao/: PrettyEntityDao.java  PrettyEntityDaoImpl.java
Orders/src/main/java/my/mapkn3/Orders/jibx/: Orders.xsd  binding.xml
Orders/src/main/java/my/mapkn3/Orders/model/: Order.java  OrderDetail.java  PrettyEntity.java  Product.java  Products.java
Orders/src/main/java/my/mapkn3/Orders/service/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
Orders/src/main/java/my/mapkn3/Orders/view/: OrdersView.java
Orders/src/main/resources/: log4j.properties
Orders/src/main/webapp/: index.xhtml
Orders/src/main/webapp/WEB-INF/: web.xml
Services/: pom.xml
Services/TimeService/: pom.xml
Services/TimeService/src/main/java/my/mapkn3/TimeService/: TimeService.java
Services/WebService1/: pom.xml
